CHIP mux16 {
  IN a[16], b[16], sel;
  OUT out[16];

  PARTS:
  not(in=sel, out=nots0);
  and(a=a[0], b=nots0, out=upper0);
  and(a=b[0], b=sel, out=lower0);
  or(a=upper0, b=lower0, out=out[0]);
  not(in=sel, out=nots1);
  and(a=a[1], b=nots1, out=upper1);
  and(a=b[1], b=sel, out=lower1);
  or(a=upper1, b=lower1, out=out[1]);
  not(in=sel, out=nots2);
  and(a=a[2], b=nots2, out=upper2);
  and(a=b[2], b=sel, out=lower2);
  or(a=upper2, b=lower2, out=out[2]);
  not(in=sel, out=nots3);
  and(a=a[3], b=nots3, out=upper3);
  and(a=b[3], b=sel, out=lower3);
  or(a=upper3, b=lower3, out=out[3]);
  not(in=sel, out=nots4);
  and(a=a[4], b=nots4, out=upper4);
  and(a=b[4], b=sel, out=lower4);
  or(a=upper4, b=lower4, out=out[4]);
  not(in=sel, out=nots5);
  and(a=a[5], b=nots5, out=upper5);
  and(a=b[5], b=sel, out=lower5);
  or(a=upper5, b=lower5, out=out[5]);
  not(in=sel, out=nots6);
  and(a=a[6], b=nots6, out=upper6);
  and(a=b[6], b=sel, out=lower6);
  or(a=upper6, b=lower6, out=out[6]);
  not(in=sel, out=nots7);
  and(a=a[7], b=nots7, out=upper7);
  and(a=b[7], b=sel, out=lower7);
  or(a=upper7, b=lower7, out=out[7]);
  not(in=sel, out=nots8);
  and(a=a[8], b=nots8, out=upper8);
  and(a=b[8], b=sel, out=lower8);
  or(a=upper8, b=lower8, out=out[8]);
  not(in=sel, out=nots9);
  and(a=a[9], b=nots9, out=upper9);
  and(a=b[9], b=sel, out=lower9);
  or(a=upper9, b=lower9, out=out[9]);
  not(in=sel, out=nots10);
  and(a=a[10], b=nots10, out=upper10);
  and(a=b[10], b=sel, out=lower10);
  or(a=upper10, b=lower10, out=out[10]);
  not(in=sel, out=nots11);
  and(a=a[11], b=nots11, out=upper11);
  and(a=b[11], b=sel, out=lower11);
  or(a=upper11, b=lower11, out=out[11]);
  not(in=sel, out=nots12);
  and(a=a[12], b=nots12, out=upper12);
  and(a=b[12], b=sel, out=lower12);
  or(a=upper12, b=lower12, out=out[12]);
  not(in=sel, out=nots13);
  and(a=a[13], b=nots13, out=upper13);
  and(a=b[13], b=sel, out=lower13);
  or(a=upper13, b=lower13, out=out[13]);
  not(in=sel, out=nots14);
  and(a=a[14], b=nots14, out=upper14);
  and(a=b[14], b=sel, out=lower14);
  or(a=upper14, b=lower14, out=out[14]);
  not(in=sel, out=nots15);
  and(a=a[15], b=nots15, out=upper15);
  and(a=b[15], b=sel, out=lower15);
  or(a=upper15, b=lower15, out=out[15]);
}
