CHIP or16 {
  IN a[16], b[16];
  OUT out[16];

  PARTS:
  Nand(a=a[0], b=a[0], out=left0);
  Nand(a=b[0], b=b[0], out=right0);
  Nand(a=left0, b=right0, out=out[0]);
  Nand(a=a[1], b=a[1], out=left1);
  Nand(a=b[1], b=b[1], out=right1);
  Nand(a=left1, b=right1, out=out[1]);
  Nand(a=a[2], b=a[2], out=left2);
  Nand(a=b[2], b=b[2], out=right2);
  Nand(a=left2, b=right2, out=out[2]);
  Nand(a=a[3], b=a[3], out=left3);
  Nand(a=b[3], b=b[3], out=right3);
  Nand(a=left3, b=right3, out=out[3]);
  Nand(a=a[4], b=a[4], out=left4);
  Nand(a=b[4], b=b[4], out=right4);
  Nand(a=left4, b=right4, out=out[4]);
  Nand(a=a[5], b=a[5], out=left5);
  Nand(a=b[5], b=b[5], out=right5);
  Nand(a=left5, b=right5, out=out[5]);
  Nand(a=a[6], b=a[6], out=left6);
  Nand(a=b[6], b=b[6], out=right6);
  Nand(a=left6, b=right6, out=out[6]);
  Nand(a=a[7], b=a[7], out=left7);
  Nand(a=b[7], b=b[7], out=right7);
  Nand(a=left7, b=right7, out=out[7]);
  Nand(a=a[8], b=a[8], out=left8);
  Nand(a=b[8], b=b[8], out=right8);
  Nand(a=left8, b=right8, out=out[8]);
  Nand(a=a[9], b=a[9], out=left9);
  Nand(a=b[9], b=b[9], out=right9);
  Nand(a=left9, b=right9, out=out[9]);
  Nand(a=a[10], b=a[10], out=left10);
  Nand(a=b[10], b=b[10], out=right10);
  Nand(a=left10, b=right10, out=out[10]);
  Nand(a=a[11], b=a[11], out=left11);
  Nand(a=b[11], b=b[11], out=right11);
  Nand(a=left11, b=right11, out=out[11]);
  Nand(a=a[12], b=a[12], out=left12);
  Nand(a=b[12], b=b[12], out=right12);
  Nand(a=left12, b=right12, out=out[12]);
  Nand(a=a[13], b=a[13], out=left13);
  Nand(a=b[13], b=b[13], out=right13);
  Nand(a=left13, b=right13, out=out[13]);
  Nand(a=a[14], b=a[14], out=left14);
  Nand(a=b[14], b=b[14], out=right14);
  Nand(a=left14, b=right14, out=out[14]);
  Nand(a=a[15], b=a[15], out=left15);
  Nand(a=b[15], b=b[15], out=right15);
  Nand(a=left15, b=right15, out=out[15]);
}
